<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/Menu_Items"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_item_Most_Popular"
            android:checked="true"

            android:title="@string/item_Most_Popular"/>
        <item android:id="@+id/menu_item_Top_Rated"
            android:title="@string/item_Top_Rated"/>
        <item android:id="@+id/favorites"
            android:title="@string/favorite"/>
    </group>
    <item android:id="@+id/menu_Refersh"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/refresh"
        />
</menu>