<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.moveappstage1.Favorite">
    <android.support.v7.widget.Toolbar
        app:titleTextColor="@android:color/holo_blue_dark"
        android:theme="@style/ToolbarColoredBackArrow2"
        android:id="@+id/toolbar_favouritectivity"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar_favouritectivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_item_favourite">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/probar_loading"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />



    </LinearLayout>
</RelativeLayout>
